{
  "name": "spotify-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --watch",
    "test:ci": "jest --coverage --ci",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "audit": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix --force",
    "gitflow": "./scripts/gitflow-helper.sh",
    "validate:branch": "node -e \"const b=process.env.GITHUB_HEAD_REF||require('child_process').execSync('git branch --show-current').toString().trim();if(!b.match(/^(master|develop|feature\\/.+|release\\/v\\d+\\.\\d+\\.\\d+|hotfix\\/.+)$/)){console.error('Invalid branch name:',b);process.exit(1);}else{console.log('Valid branch:',b);}\""
  },
  "dependencies": {
    "@hello-pangea/dnd": "^17.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "@tanstack/react-query": "^5.51.23",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/nodemailer": "^6.4.17",
    "axe-playwright": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.533.0",
    "next": "^15.4.4",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.61.1",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.6.0",
    "web-vitals": "^5.0.3",
    "zod": "^4.0.13",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@jest/globals": "^29.7.0",
    "@next/bundle-analyzer": "^15.4.4",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
