{
  "name": "Spotify MVP - Music Streaming Platform",
  "short_name": "Spotify MVP",
  "description": "Stream millions of songs, discover new artists, and create personalized playlists with Spotify MVP.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1ed760",
  "background_color": "#121212",
  "categories": ["music", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Spotify MVP on mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Spotify MVP on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "description": "Search for songs, artists, and albums",
      "url": "/search",
      "icons": [{ "src": "/icon-search.png", "sizes": "96x96" }]
    },
    {
      "name": "My Playlists",
      "short_name": "Playlists",
      "description": "View your playlists",
      "url": "/playlists",
      "icons": [{ "src": "/icon-playlist.png", "sizes": "96x96" }]
    },
    {
      "name": "Liked Songs",
      "short_name": "Liked",
      "description": "Your favorite songs",
      "url": "/liked-songs",
      "icons": [{ "src": "/icon-heart.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://spotify-mvp.com/manifest.json"
    }
  ],
  "prefer_related_applications": false
}